<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_screen4"
    android:weightSum="1"
    android:paddingBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile"
        android:textColor="@android:color/white"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        >
        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.66"
            android:backgroundTint="@android:color/white"
            android:hint="Name"
            android:textColor="@android:color/white"
            android:inputType="textCapCharacters"
            android:textColorHint="@drawable/selector"
            android:textSize="@dimen/slide_desc" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        >
        <EditText
            android:id="@+id/et_phone_no"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.34"
            android:backgroundTint="@android:color/white"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHint="@drawable/selector"
            android:textSize="@dimen/slide_desc" />
    </android.support.design.widget.TextInputLayout>
     <Button
         android:id="@+id/btn_submit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:backgroundTint="@android:color/white"
         android:text="Update"
         />
</LinearLayout>
