<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/card"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/first_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"/>
    <ImageView
        android:layout_below="@+id/first_divider"
        android:src="@drawable/ic_share_black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:id="@+id/share_icon"
        />
    <TextView
        android:layout_toEndOf="@+id/share_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share GST Card"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_alignTop="@+id/share_icon"
        android:layout_alignBottom="@+id/share_icon"
        android:gravity="center_vertical"
        android:id="@+id/share_text"
        />
    <ImageView
        android:layout_below="@+id/first_divider"
        android:src="@drawable/ic_next"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:id="@+id/share_next_icon"
        />
    <View
        android:id="@+id/divider_second"
        android:layout_below="@+id/share_icon"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"/>
    <ImageView
        android:layout_below="@id/divider_second"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_qrcode"
        android:id="@+id/scan_icon"
        />
    <TextView
        android:layout_toEndOf="@+id/scan_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan GST QR Code"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_alignTop="@+id/scan_icon"
        android:layout_alignBottom="@+id/scan_icon"
        android:gravity="center_vertical"
        android:id="@+id/scan_text"
        />
    <ImageView
        android:layout_below="@+id/divider_second"
        android:src="@drawable/ic_next"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:id="@+id/scan_next_icon"
        />
    <View
        android:id="@+id/divider_third"
        android:layout_below="@+id/scan_icon"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"/>
    <ImageView
        android:layout_below="@id/divider_third"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_view_black"
        android:id="@+id/view_icon"
        />
    <TextView
        android:layout_toEndOf="@+id/view_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GST Number Book"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_alignBottom="@+id/view_icon"
        android:layout_alignTop="@+id/view_icon"
        android:gravity="center_vertical"
        android:id="@+id/view_text"
        />
    <ImageView
        android:layout_below="@+id/divider_third"
        android:src="@drawable/ic_next"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:id="@+id/view_next_icon"
        />
    <View
        android:id="@+id/divider_fourth"
        android:layout_below="@+id/view_icon"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"/>
    <ImageView
        android:layout_below="@id/divider_fourth"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_rss_feed"
        android:id="@+id/news_icon"
        />
    <TextView
        android:layout_toEndOf="@+id/view_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GST News"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_alignBottom="@+id/news_icon"
        android:layout_alignTop="@+id/news_icon"
        android:gravity="center_vertical"
        android:id="@+id/news_text"
        />
    <ImageView
        android:layout_below="@+id/divider_fourth"
        android:src="@drawable/ic_phone"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:id="@+id/call_icon"
        />
    <View
        android:id="@+id/divider_five"
        android:layout_below="@+id/news_icon"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"/>
</RelativeLayout>